<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="When creating links, you can use standard HTML or Markdown formatting. However, you can also implement an automated approach to linking that makes linking mu...">
<meta name="keywords" content="formattingnavigation,  links, hyperlinks, cross references, related links, relationship tables">
<title>Links | Motlles i Escultura</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="documentation-theme-jekyll" href="http://localhost:4000/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Motlles i Escultura</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->

                
                

                
                
                
                <li><a href="https://agora.xtec.cat/ea-llotja/moodle" target="_blank" rel="noopener">Llotja Moodle</a></li>
                
                
                
                <li><a href="index">Noticies</a></li>
                
                
                
                <li><a href="https://gitlab.com/iiioxoiii/motlles" target="_blank" rel="noopener">GitHub</a></li>
                
                
                
                <li><a href="about">About</a></li>
                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
			    <li>



  <a class="email" title="Submit feedback" href="#" onclick="javascript:window.location='mailto:apere118@xtec.cat?subject=Jekyll «Motlles i Escultura» feedback&body=I have some feedback about the Links page: ' + window.location.href;"><i class="fa fa-envelope-o"></i> Feedback</a>

</li>

		        
                <!--comment out this block if you want to hide search-->
                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Links">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>

            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle"> </li>
  
  
  
      
  
  <li>
      <a title="Notícies" href="#">Notícies</a>
      <ul>
          
          
          
          <li><a title="Notícies" href="index.html">Notícies</a></li>
          
          
          
          
          
          
          <li><a title="Arxiu" href="news_archive.html">Arxiu</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Materials" href="#">Materials</a>
      <ul>
          
          
          
          <li><a title="Alginat" href="alginat.html">Alginat</a></li>
          
          
          
          
          
          
          <li><a title="Argiles Polimèriques" href="argiles_pvc.html">Argiles Polimèriques</a></li>
          
          
          
          
          
          
          <li><a title="Argiles minerals" href="argiles.html">Argiles minerals</a></li>
          
          
          
          
          
          
          <li><a title="Cartró Pedra" href="cartro_pedra.html">Cartró Pedra</a></li>
          
          
          
          
          
          
          <li><a title="Cera Abella" href="cera_abella.html">Cera Abella</a></li>
          
          
          
          
          
          
          <li><a title="Carnauba" href="cera_carnauba.html">Carnauba</a></li>
          
          
          
          
          
          
          <li><a title="Ouricuri" href="cera_ouricuri.html">Ouricuri</a></li>
          
          
          
          
          
          
          <li><a title="Ceres Minerals" href="ceres_minerals.html">Ceres Minerals</a></li>
          
          
          
          
          
          
          <li><a title="Ceres Sintètiques" href="ceres_sintetiques.html">Ceres Sintètiques</a></li>
          
          
          
          
          
          
          <li><a title="Ciment" href="ciment.html">Ciment</a></li>
          
          
          
          
          
          
          <li><a title="Cola de Conill" href="cola_de_conill.html">Cola de Conill</a></li>
          
          
          
          
          
          
          <li><a title="Cola Forta" href="cola_forta.html">Cola Forta</a></li>
          
          
          
          
          
          
          <li><a title="Colletta" href="colletta.html">Colletta</a></li>
          
          
          
          
          
          
          <li><a title="Colorant" href="colorant.html">Colorant</a></li>
          
          
          
          
          
          
          <li><a title="Diluent" href="diluent.html">Diluent</a></li>
          
          
          
          
          
          
          <li><a title="Dissolucio" href="dissolucio.html">Dissolucio</a></li>
          
          
          
          
          
          
          <li><a title="Dissolvent" href="dissolvent.html">Dissolvent</a></li>
          
          
          
          
          
          
          <li><a title="Engrut" href="engrut.html">Engrut</a></li>
          
          
          
          
          
          
          <li><a title="Escumes de poliuretà" href="escumes_de_poliureta.html">Escumes de poliuretà</a></li>
          
          
          
          
          
          
          <li><a title="Fusta" href="fusta.html">Fusta</a></li>
          
          
          
          
          
          
          <li><a title="Gomo resines" href="gomo_resines.html">Gomo resines</a></li>
          
          
          
          
          
          
          <li><a title="Guix i Escaiola" href="guix_escaiola.html">Guix i Escaiola</a></li>
          
          
          
          
          
          
          <li><a title="Laca Pigment" href="laca_pigment.html">Laca Pigment</a></li>
          
          
          
          
          
          
          <li><a title="Lanolina" href="lanolina.html">Lanolina</a></li>
          
          
          
          
          
          
          <li><a title="Olis" href="olis.html">Olis</a></li>
          
          
          
          
          
          
          <li><a title="Olis Essencials" href="olis_essencials.html">Olis Essencials</a></li>
          
          
          
          
          
          
          <li><a title="Paper" href="paper.html">Paper</a></li>
          
          
          
          
          
          
          <li><a title="Papir" href="papir.html">Papir</a></li>
          
          
          
          
          
          
          <li><a title="Pergamí" href="pergami.html">Pergamí</a></li>
          
          
          
          
          
          
          <li><a title="Panet" href="panet.html">Panet</a></li>
          
          
          
          
          
          
          <li><a title="Pigment Pur" href="pigment_pur.html">Pigment Pur</a></li>
          
          
          
          
          
          
          <li><a title="Plastilines" href="plastilines.html">Plastilines</a></li>
          
          
          
          
          
          
          <li><a title="Poliestirè expandit" href="poliestire_expandit.html">Poliestirè expandit</a></li>
          
          
          
          
          
          
          <li><a title="Resines cetòniques" href="resines_cetoniques.html">Resines cetòniques</a></li>
          
          
          
          
          
          
          <li><a title="Resines de polièster" href="resines_de_poliester.html">Resines de polièster</a></li>
          
          
          
          
          
          
          <li><a title="Resines acríliques" href="resines_acriliques.html">Resines acríliques</a></li>
          
          
          
          
          
          
          <li><a title="Resines epoxi" href="resines_epoxi.html">Resines epoxi</a></li>
          
          
          
          
          
          
          <li><a title="Resines Viníliques" href="resines_viniliques.html">Resines Viníliques</a></li>
          
          
          
          
          
          
          <li><a title="Silicones" href="silicones.html">Silicones</a></li>
          
          
          
          
          
          
          <li><a title="Termoplàstics" href="termoplastics.html">Termoplàstics</a></li>
          
          
          
          
          
          
          <li><a title="Vernissos" href="vernissos.html">Vernissos</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Teixits" href="#">Teixits</a>
      <ul>
          
          
          
          <li><a title="Teixits animals" href="teixits_animals.html">Teixits animals</a></li>
          
          
          
          
          
          
          <li><a title="Teixits vegetals" href="teixits_vegetals.html">Teixits vegetals</a></li>
          
          
          
          
          
          
          <li><a title="Teixits sintètics" href="teixits_minerals.html">Teixits sintètics</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Processos" href="#">Processos</a>
      <ul>
          
          
          
          <li><a title="Material per cremar" href="material_per_cremar.html">Material per cremar</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Bibliografia" href="#">Bibliografia</a>
      <ul>
          
          
          
          <li><a title="Receptaris" href="receptaris.html">Receptaris</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Riscos Laborals" href="#">Riscos Laborals</a>
      <ul>
          
          
          
          <li><a title="Reglament" href="reglament_clp.html">Reglament</a></li>
          
          
          
          
          
          
          <li><a title="Compra de Productes" href="compra_de_productes.html">Compra de Productes</a></li>
          
          
          
          
          
          
          <li><a title="EPIS" href="epis.html">EPIS</a></li>
          
          
          
          
          
          
          <li><a title="Etiquetado en Envases" href="reglamento_etiquetado.html">Etiquetado en Envases</a></li>
          
          
          
          
          
          
          <li><a title="Documentació" href="docs_riscos_laborals.html">Documentació</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Links</h1>
</div>



<div class="post-content">

   
    <div class="summary">When creating links, you can use standard HTML or Markdown formatting. However, you can also implement an automated approach to linking that makes linking much less error-prone (meaning less chances of broken links in your output) and requiring less effort.</div>
   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

   <h2 id="create-an-external-link">Create an external link</h2>

<p>When linking to an external site, use Markdown formatting because it’s simplest:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Google](http://google.com)
</code></pre></div></div>

<h2 id="linking-to-internal-pages">Linking to internal pages</h2>

<p>When linking to internal pages, you can manually link to the pages like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Icons](mydoc_icons.html)
</code></pre></div></div>

<p>If you change the file name, you’ll have to update all of your links.</p>


    <div class="tags">
        
        <b>Tags: </b>
        
        
        
        <a href="tag_formatting.html" class="btn btn-default navbar-btn cursorNorm" role="button">formatting</a>
        
        
        
        <a href="tag_navigation.html" class="btn btn-default navbar-btn cursorNorm" role="button">navigation</a>
        
        
        
    </div>


<div id="commento"></div>
<script src="https://cdn.commento.io/js/commento.js"></script>
<!--<noscript>Please enable JavaScript to load the comments.</noscript>-->



</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2020 Llotja. All rights reserved. This work is licensed under a Creative Commons Attribution-No Derivative Works 3.0 license (or later version) <br />
<span>Page last updated:</span> July 3, 2016<br/> Site last generated: May 19, 2020 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
